{
  "name": "discord-bots",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --import tsx/esm src/index.ts",
    "build": "tsc",
    "deploy-commands": "node --import tsx/esm deploy-commands.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.76.10",
    "dayjs": "^1.11.13",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.3",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^25.9.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.32.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
